
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <!-- Font for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            font-family: 'Arial', sans-serif;
            background: rgb(0, 0, 0); /* Purple background to match your About section */
            color: #ffffff;
            scroll-behavior: smooth;
            position: relative;
        }
        hr{
            border: 2px solid;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        nav {
            position: fixed;
            width: 100%;
            opacity: 1;
            padding: 0px;
            z-index: 100;
            background-color: #065465;/*0A0A0A #065465; #FF0000*/
            border: none ;
top: 0;


        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: end;
            margin-right: 100px;
        }
        nav ul li {
            
            margin: 0 0.5%;
        }
        nav ul li a {
            color:white;
           background-color:  #065465;
            text-decoration: none;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            
            cursor: pointer;
            display: inline-block; /* Ensure a block-level element for hover */
            padding: 10px 15px; /* Add some padding to make the hover effect smoother */
        }
        nav ul li button{
            background-color: white;
            display: flex; /* Use flexbox for alignment */
            justify-content: flex-start; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 50%; /* Take full height of the button */
            margin-top: 13px;
            width: 100%; /* Take full width of the button */
        }
        nav ul li button i{
            color: #000000;
            margin-right: 5px ;
        }
        
        nav ul li a:hover {
           
            transform: scale(1.1); /* Apply the scale effect */
            background-color: #80006b; /* Optional: Add a slight background change */
            border-radius: 10px; /* Smaller border radius on hover */
        }
        nav hr{
            width: 100%; /* Make sure it stretches across the full width */
            height: 1px; /* Set the thickness */
            background-color: #fff; /* Set the color to match your design */
            border: none; /* Remove the default border styling */
            margin-top: 0px; /* Adjust the space between the hr and other nav elements */
            margin-bottom: 0px; /* Set the bottom margin to 0 to align with the nav */
        }
        section {
            min-height: 93vh; /* Ensures each section takes up the full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            position: relative;
            overflow: hidden;
        }
        section h1{
            
            
            font-family: monospace;
        }
        section p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #home {
            position: relative;
            overflow: hidden; /* Ensures the particles stay within the section */
            justify-content: center; 
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            
        }
        #about {/* #5D3FD3*/
            background:#000000;/*#5D3FD3*/
            color: white;
            text-align: left; /* Align text to the left */
            justify-content: flex-start; /* Align section content to the left side */
            padding-left: 20%; /* Add space from the left side for the text */
            align-items: start; /* Keep items vertically centered */
        }
        #projects {/*#4e2761 #40257b*/
            
            background:#000000;/*#065465*/
            color: white;
            text-align: left; /* Align text to the left */
            justify-content: flex-end; /* Align section content to the left side */
            padding-right: 20%; /* Add space from the left side for the text */
            align-items: start; /* Keep items vertically centered */
        }
        #knowledge {/*#160e54 #361a99,#065465*/
            background:#000000;
            color: white;
            padding-bottom: 300px;
            text-align: left; /* Align text to the left */
            justify-content: flex-start; /* Align section content to the left side */
            padding-left: 20%; /* Add space from the left side for the text */
           
            align-items: start; /* Keep items vertically centered */

        }
        #contact {
            background:#000000 /*#4D4DFF,#061865*/;
            color: white;
            justify-content: center;
            align-items: start;
            
        }
        #Project1{
            width: 150px;
            height: 150px;
            margin-left: 0px;
            position: absolute;
            justify-content: flex-start; /* Align section content to the left side */   
            transition:  transform 0.5s ease;
            margin-top: 30px;
            color: white;
        }
        #Project1:hover {
            transform: scale(1.15,1.15);
            
        }
        #Project2{
            width: 150px;
            height: 150px;
            margin-left: 170px;
            position: absolute;
            justify-content: flex-start; /* Align section content to the left side */  
            margin-top: 30px; 
            color: white;
        }
        #Project2:hover {
            transform: scale(1.15,1.15);
        }
        #Project3{
            
            width: 150px;
            color: white;
            height: 150px;
            margin-left: 340px;
            position: absolute;
            justify-content: flex-start; /* Align section content to the left side */
            margin-top: 30px;   
        }
        #Project3:hover {
            transform: scale(1.15,1.15);
        }
        .highlight {
            font-weight: bold; /* Optional: make it bold */
            color:#00E5EE ;  /* Colors: #000080,#00E5EE ,#065465,0x4E2761,#5D3FD3,#00feff*/
        }
        /* Footer Styles */
        footer {
            background: #000000;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            width: 100%;
        }
        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        footer ul li {
            margin: 0 0px;
        }
        footer ul li a {
            color: #f4f4f4;
            font-style: italic;
            
            
        }
        footer h5 {
            margin-bottom: 30px; /* Adjust as needed */
            margin-top: 4px;   /* Moves it higher */
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        /* Button Animation */
        button {
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #00E5EE;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: color 2s ease;
        }
        button:hover {
            transform: scale(1.1);
        }
        /* Fade-in Animations */
        .fade-in {
    transform: translateY(30px);
    opacity: 0;
    transition: opacity 3.5s cubic-bezier(0.4, 0, 0.2, 1), transform 4.5s cubic-bezier(0.4, 0, 0.2, 1); /* Custom cubic-bezier for smoothness */
    transition-delay: 0.2s; /* Delay opacity slightly for smoother effect */
    position: relative;
    z-index: 2;
}
        .visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Social Icons Styling */
        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        footer .social-icons li {
            list-style: none;
            animation: moveUpDown 2s infinite;
        }
        footer .social-icons a {
    color: #00E5EE;
    font-size: 28px;
    text-decoration: none;
    
}
        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10px); /* Move down */
            }
        }
        @keyframes moveLeftRight {
            0%, 100% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(10px); /* Move down */
            }
        }
        footer .social-icons li a i:hover {
    color: #ffdd57; /* Highlight on hover */
    transition: color 0.5s ease; /* Faster transition for hover */
}
        /* Canvas styling */
        #threejs-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            
        }
        #scroll-down-button {
    display: none; /* Hide the button initially */
    transform: translateY(30px);
    background-color: rgba(10, 10, 10, 0.8); /* Optional: Add some background color */
    color: white; /* Text color */
    border-radius: 5px; /* Rounded corners */
    animation: moveUpDown 1s ease-in-out infinite; /* Animation */
    position: relative;
   
}
        #d{
            display: inline-block;
            animation: moveLeftRight 1s ease-in-out infinite;
        }
        @media (max-width: 768px) {/*WORK ON THIS FTER YOU FINISH*/
            h1 {
                font-size: 36px; /* Smaller font size for smaller screens */
            }
            nav ul li a {
                font-size: 18px; /* Adjust nav link size */
            }
            section p {
                font-size: 16px; /* Adjust paragraph size */
            }
            #scroll-down-button {
                padding: 8px 16px; /* Smaller button size */
            }
        }
        /* Style the entire scrollbar */
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }
        /* Style the scrollbar thumb (the draggable part) */
        ::-webkit-scrollbar-thumb {
            background-color: #00E5EE; /* Thumb color */
        }
        /* Optional: Style the scrollbar track (the area the thumb moves along) */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Track color (background behind the scrollbar thumb) */
        }
        #homePage{
            position: fixed;
            bottom: 20px; /* Position it from the bottom */
            right: 20px; /* Position it from the right */
            background-color:#00E5EE;
            color: white;
            border: none;
            padding: 15px 20px; /* Added padding for aesthetics */
            border-radius: 5px;
            z-index: 1000; /* Ensure it's above other content */
            border-radius: 100%; 
        }
      







    </style>
</head>

<body>
    <nav id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#knowledge">Knowledge</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#socials">Socials</a></li>
            <li><button id="backgroundColor"><i class="fas fa-moon"></i></button></li>
            
        </ul>
    </nav>

    <a href="#home"><button id ="homePage">&#8593;</button></a>
    <section id="home" >
        <canvas id="threejs-canvas" class="fade-in"></canvas> <!-- Canvas for Three.js -->
        <div style="margin-top: 100px;">
            <h1 class="fade-in" style="font-size: 60px; ">Hey, I'm <span class="highlight">Panagiotis Mokos</span></h1>
            <p class="fade-in" style="margin-bottom: 470px;">Web Developer | Java Developer | Machine Learning & Blockchain Enthusiast |<br>Problem Solver | LeetCode Grinder </p>
            <div class="fade-in" >
                <a href="#about"><button id="scroll-down-button">Scroll  &#8595<br>Down &#8595 </button></a>      
            </div>  
        </div>
    </section>
    <hr>
    
    <section id="about" >
        <div class="fade-in">
            <h1 style="margin-top: 150px;">About Me <hr></h1>
            <br>
            <p>Hello, I'm Panagiotis Mokos, a creative and driven Web Developer and Java Developer <br> with a deep passion for Machine Learning and Blockchain technologies. <br> I thrive on solving complex problems and transforming innovative ideas into functional, <br> user-friendly applications.</p>
            <br>
            <p>I specialize in building responsive, scalable web applications, utilizing modern technologies <br> to ensure performance and user experience are at the forefront. From front-end <br> development to backend architecture, I aim to create digital experiences that are both <br> visually engaging and highly efficient.</p>
        </div>
      
       
    </section>
    <hr>

    <section id="projects">
        <div class="fade-in">
            <h1 style="margin-top: 150px;">Projects <hr></h1>
            <br>
            <p>Here are some of my works that showcase my skills and expertise.</p>
            <br>
            <button id="viewall" style="margin-left: 80%;">View All</button>
            <br>
            <button id="Project1">ML Model</button>
            <button id="Project2">Web Page for Business assosciated with Spotify- Built with Rest API</button>
            <button id="Project3">Investment Application - Built in Java</button>
        </div> 
    </section>
    <hr>

    <section id="knowledge">
        <div class="fade-in">
            <h1 style="margin-top: 150px;">Knowledge <hr></h1>
            <br>
            <p>Programing Languages that i know:</p>
            <br>

            
        </div>
    </section>    
    <hr>

    <section id="contact">
        <div class="fade-in">
            <h1 style="margin-top: 150px;">Contact Me(Για τις γκομενες) <hr></h1>
            <p>Feel free to reach out for collaboration or just a friendly chat!</p>
            <br>
            <p>My Gmail:  randomgmail@gmail.com</p>
            <p>My Phone Number:  6999578645</p>
            <br>
            <br>
            <button id="d">Send Email &rarr;</button> 
        </div>
    </section>
    <hr>

    <footer id= "socials">
        <h5>Socials</h5>
        <ul class="social-icons">
            <li><a href="https://github.com" target="_blank" class="github-icon" ><i class="fab fa-github"></i></a></li>
            <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin" ></i></a></li>
            <li><a href="https://codepen.io" target="_blank"><i class="fas fa-code" ></i></a></li>
            <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram" ></i></a></li>
            <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter" ></i></a></li>
            <li><a href="https://google.com" target="_blank"><i class="fas fa-g" ></i></a></li>
        </ul>
        <h6>&copy; 2024 Panagiotis Mokos. All Rights Reserved.</h6>
    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
<script>
// Create a scene
const scene = new THREE.Scene();
// Create a camera
const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.z = 3;
// Create a renderer
const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('threejs-canvas') });
renderer.setSize(window.innerWidth, window.innerHeight);
// Create the cube geometry and material
const geometry = new THREE.BoxGeometry(1, 1, 1); // Width, Height, Depth of the cube
const material = new THREE.MeshBasicMaterial({ color: 0x000080, wireframe: true }); // Green wireframe material
const cube = new THREE.Mesh(geometry, material);
cube.position.set(0,0,0);
scene.add(cube);

// Create a small sphere (dot)
const dotGeometry = new THREE.SphereGeometry(0.02, 1, 1);
const dotMaterial = new THREE.MeshBasicMaterial({ color: 0x00E5EE });
const dot = new THREE.Mesh(dotGeometry, dotMaterial);
dot.position.set(0, 0.5, 0); // Positioning the dot slightly away from the sphere
scene.add(dot);

// Create additional dots
const dot2 = new THREE.Mesh(dotGeometry, dotMaterial);
dot2.position.set(0, 1, 0);
scene.add(dot2);

const dot3 = new THREE.Mesh(dotGeometry, dotMaterial);
dot3.position.set(0, 0, 0);
scene.add(dot3);

// Define radius for the dot's movement
const radius = 1; // This should match the sphere's radius

function animate() {
    requestAnimationFrame(animate);
    // Rotate the cube
    cube.rotation.y += 0.008; 
    cube.rotation.z += 0.008;

    // Calculate dot's new position based on cube's rotation
    dot.position.x = cube.position.x + radius * Math.sin(cube.rotation.y);
    dot.position.y = cube.position.y + radius * Math.sin(cube.rotation.x);
    dot.position.z = cube.position.z + radius * Math.cos(cube.rotation.z);

    dot2.position.x = cube.position.x - radius * Math.sin(cube.rotation.y);
    dot2.position.y = cube.position.y - radius * Math.sin(cube.rotation.x) + 0.6;
    dot2.position.z = cube.position.z - radius * Math.cos(cube.rotation.z);

    dot3.position.x = cube.position.x - radius * Math.sin(cube.rotation.y + 1);
    dot3.position.y = cube.position.y - radius * Math.sin(cube.rotation.x + 1) + 0.9;
    dot3.position.z = cube.position.z - radius * Math.cos(cube.rotation.z) + 0.5;

    // Render the scene
    renderer.render(scene, camera);
}

// Start the animation
animate();

// Handle resizing
window.addEventListener('resize', () => {
    renderer.setSize(window.innerWidth, window.innerHeight);
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
});

// time sleep before appearing scroll down button
document.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
        document.getElementById('scroll-down-button').style.display = 'inline';
    }, 5000); // Show button after 5 seconds
});

// Intersection Observer
const options = {
    threshold: 0.5 // Adjust as needed
};
const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible'); // Trigger fade-in
            observer.unobserve(entry.target); // Stop observing after visibility
        }
    });
}, options);

// Observe each section
const sections = document.querySelectorAll('.fade-in');
sections.forEach(section => observer.observe(section));

// Scroll Handling Function
function setupScrollHandler(elementId, scrollDownColor) {
    let lastScrollTop = 0; // Variable to hold the last scroll position
    const element = document.getElementById(elementId); // Select the navigation element

    // Ensure the element exists before setting up the scroll event listener
    if (!element) {
        console.error(`Element with ID '${elementId}' not found.`);
        return;
    }

    // Event listener for scroll events
    window.addEventListener('scroll', function() {
        const currentScrollTop = window.pageYOffset || document.documentElement.scrollTop;

         // Always show nav if at the top of the screen
         if (currentScrollTop === 0) {
            element.style.display = 'block'; // Show the nav
            element.style.backgroundColor ='#065465'; // Apply the scroll-up color
            return;
        }
        // Check if the user scrolled down
        if (currentScrollTop > lastScrollTop) {
            // Set nav visible
            element.style.display = 'block'; // Hide the nav

            // User scrolled down
            element.style.backgroundColor = scrollDownColor; // Change to desired color when scrolling down
        } else {
            // Set nav invisible
            element.style.display = 'none'; // Hide the nav

        }

        // Update last scroll position, ensuring it doesn't go below 0
        lastScrollTop = Math.max(currentScrollTop, 0);
    });
}

// Call the scroll handling function for the navigation bar

setupScrollHandler('nav', '#065465'); // Change '#000080' and '#FFFFFF' to your desired colors


// Change background color on button click
const colorButton = document.getElementById('backgroundColor');
const btn1 = document.getElementById('Project1');
const btn2 = document.getElementById('Project2');
const btn3 = document.getElementById('Project3');
const btn4 = document.getElementById('viewall');
const btn5 = document.getElementById('d');
const btn6 = document.getElementById('homePage');

const moonIcon = colorButton.querySelector('i'); // Get the moon icon
// Define arrays of colors for background and highlighted elements
const colors = ['#000000', '#FFFFFF']; // Array of colors to cycle for the background
const highlightColors = ['#00E5EE', '#000080']; // Array of colors to cycle for highlights
let colorIndex = 0;
colorButton.addEventListener('click', () => {
    // Cycle to the next color in the array
    colorIndex = (colorIndex + 1) % colors.length;
    // Set the scene background color
    scene.background = new THREE.Color(colors[colorIndex]);
    
    // Change the dots' color based on the current color index
    const newDotColor = highlightColors[colorIndex];
    dot.material.color.set(newDotColor);
    dot2.material.color.set(newDotColor);
    dot3.material.color.set(newDotColor);
    cube.material.color.set(highlightColors[(colorIndex + 1) % highlightColors.length]);

    // Change background and text color of sections
    const sections = document.querySelectorAll('section');
    sections.forEach(section => {
        section.style.backgroundColor = section.style.backgroundColor === 'white' ? 'black' : 'white';
        section.style.color = section.style.color === 'black' ? 'white' : 'black';
    });

    // Change buttons
    btn1.style.backgroundColor = highlightColors[colorIndex];
    btn2.style.backgroundColor = highlightColors[colorIndex];
    btn3.style.backgroundColor = highlightColors[colorIndex];
    btn4.style.backgroundColor = highlightColors[colorIndex];
    btn5.style.backgroundColor = highlightColors[colorIndex];
    btn6.style.backgroundColor = highlightColors[colorIndex];

    // Toggle and change backgroundColor button
    const button = document.getElementById('backgroundColor');
    button.style.backgroundColor = button.style.backgroundColor === 'black' ? 'white' : 'black';
    moonIcon.style.color = button.style.backgroundColor === 'black' ? 'white' : 'black';

    // Change colors of elements with class 'highlight'
    const highlights = document.querySelectorAll('.highlight');
    highlights.forEach(hl => {
        hl.style.color = highlightColors[colorIndex];
    });

    // Change nav bar colors
    const l = document.querySelectorAll('nav ul li a'); // Select all links in nav
    l.forEach(li => {
        //li.style.backgroundColor = ' #065465';
        li.style.color = colors[(colorIndex + 1) % colors.length];// Change link color
        // Loop through each link and add event listeners for hover
        li.addEventListener('mouseover', () => {
            li.style.backgroundColor = highlightColors[(colorIndex + 1) % highlightColors.length];
        });
        li.addEventListener('mouseout', () => {
            li.style.backgroundColor = '#065465';
        });
    });

    // Change scrollbar color
    changeScrollbarThumbColor(highlightColors[colorIndex]);
    // Function to change the scrollbar thumb color
    function changeScrollbarThumbColor(color) {
        // Check if a style element for the scrollbar already exists
        let existingStyle = document.getElementById('scrollbar-thumb-style');

        if (!existingStyle) {
            // Create a new style element
            existingStyle = document.createElement('style');
            existingStyle.id = 'scrollbar-thumb-style'; // Assign an ID for future reference
            document.head.appendChild(existingStyle);
        }

        // Set the content of the style element to change the scrollbar thumb color
        existingStyle.innerHTML = `
            ::-webkit-scrollbar-thumb {
                background-color: ${color}; /* Change Thumb color */
            }
        `;
    }


    // Change social icons colors
const socialIcons = document.querySelectorAll('footer .social-icons li a i'); // Select all links in footer
socialIcons.forEach(socialIcon => {
    socialIcon.style.color = highlightColors[colorIndex]; // Change link color
});



});


</script>
        


</body>
</html>
